MONGODB_URI=mongodb://192.168.13.1:27017/
MONGODB_DB=medc_annotation_prod
FLASK_CONFIG=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
